Defender for Endpoint/MDE - Update Tool/Visual Studio Project files/Defender_GUI/MainWindow.xaml

<Window x:Class="Defender_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Defender_GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Microsoft Defender Update Tool" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="24,0,0,0" VerticalAlignment="Center" Width="315" Grid.Row="1"/>


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="139" Margin="24,120,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="315"/>


        <Border BorderBrush="Black" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="90" Margin="348,120,0,0" VerticalAlignment="Top" Width="516" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


        <Border BorderBrush="Black" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="90" Margin="348,50,0,0" VerticalAlignment="Top" Width="516" Grid.Row="1" Grid.ColumnSpan="2"/>


        <Border BorderBrush="Black" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="97" Margin="349,146,0,0" VerticalAlignment="Top" Width="516" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="signature_update_button" Content="Update Signature Version" HorizontalAlignment="Left" Margin="290,141,0,0" VerticalAlignment="Top" Width="160" Background="#FFF1EC63" Height="41" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="platform_update_button" Content="Update Platform Version" HorizontalAlignment="Left" Margin="289,76,0,0" VerticalAlignment="Top" Width="159" Background="#FFA6EDA0" Height="43" FontWeight="Bold" Grid.Row="1" Grid.Column="1" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="engine_update_button" Content="Update Engine Version" HorizontalAlignment="Left" Margin="291,171,0,0" VerticalAlignment="Top" Width="160" Background="#FFA7BEF5" Height="47" FontWeight="Bold" Grid.Row="1" Grid.Column="1" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="228,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Grid.ColumnSpan="2" FontWeight="Bold"><Run Text="Microsoft Defender"/><Run Text=" for Endpoint (MDE) "/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="358,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.94" FontSize="14" Grid.ColumnSpan="2" Height="19"><Run Language="de-de" Text="Signature Version on this device: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="358,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.94" FontSize="14" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="20"><Run Text="Signature Version "/><Run Language="de-de" Text="from Microsoft"/><Run Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="17"/>
        <TextBlock x:Name="signature_version_device" HorizontalAlignment="Left" Margin="174,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="22"/>
        <TextBlock x:Name="signature_version_microsoft" HorizontalAlignment="Left" Margin="174,163,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.502,0.378" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.94" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2" Width="197" Height="19"><Run Text="Platform "/><Run Text="Version on this device: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="355,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.94" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2" Width="203" Height="19"><Run Language="de-de" Text="Platform"/><Run Text=" Version "/><Run Text="from Microsoft"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="platform_version_device" HorizontalAlignment="Left" Margin="174,63,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Width="73" Height="22"/>
        <TextBlock x:Name="platform_version_microsoft" HorizontalAlignment="Left" Margin="174,94,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Width="73" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.94" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2" Height="21"><Run Language="de-de" Text="Engine"/><Run Text=" Version on this device: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="357,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.94" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2" Height="21"><Run Language="de-de" Text="Engine"/><Run Text=" Version "/><Run Text="from Microsoft"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="engine_version_device" HorizontalAlignment="Left" Margin="175,160,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="24"/>
        <TextBlock x:Name="engine_version_microsoft" HorizontalAlignment="Left" Margin="175,192,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.457,0.519" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="23"/>
        <Button x:Name="show_mde_status_button" Content="Show MDE Status" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Grid.Row="1" Height="25" Width="102" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="start_quickscan_button" Content="Start QuickScan" HorizontalAlignment="Left" Margin="214,105,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Grid.Row="1" Height="25" Width="97" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="open_mde_portal_button" Content="Open MDE Portal" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Grid.Row="1" Height="25" Width="102" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Grid.Column="1"><Run Language="de-de" Text="- "/><Run Text="Update Tool"/><Run Language="de-de" Text=" -"/></TextBlock>
        <TextBlock x:Name="devicename_text" HorizontalAlignment="Left" Margin="32,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="de-de" Text="DEVICENAME"/></TextBlock>
        <TextBlock x:Name="time_and_date_text" HorizontalAlignment="Left" Margin="31,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.654,0.535"><Run Language="de-de" Text="TIME AND DATE"/></TextBlock>

        <Button x:Name="update_all_button" Content="Update All" HorizontalAlignment="Left" Margin="193,209,0,0" VerticalAlignment="Top" Width="146" Background="#FFEA8D8D" Height="30" FontWeight="Bold" Grid.Row="1" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="engine_reload_button" Content="Refresh Data" HorizontalAlignment="Left" Margin="350,224,0,0" VerticalAlignment="Top" Width="68" Height="18" BorderBrush="Black" Background="White" FontSize="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="microsoft_documentation_button" Content="-&gt; Microsoft Documentation" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Height="20" FontStyle="Italic"/>
        <Button x:Name="defender_changelog_button" Content="-&gt; Defender Changelog" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Height="24" Background="White" BorderBrush="White" FontStyle="Italic"/>
        <Button x:Name="tool_description_button" Content="-&gt; Tool Description" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top" Height="20" BorderBrush="White" Background="White" FontStyle="Italic"/>
        <Button x:Name="github_button" Content="-&gt; Github" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Height="20" Background="White" BorderBrush="White" FontStyle="Italic"/>
        <Button x:Name="signature_reload_button" Content="Refresh Data" HorizontalAlignment="Left" Margin="350,22,0,0" VerticalAlignment="Top" Width="68" Height="17" BorderBrush="Black" Background="White" FontSize="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="platform_reload_button" Content="Refresh Data" HorizontalAlignment="Left" Margin="350,122,0,0" VerticalAlignment="Top" Width="68" Height="17" BorderBrush="Black" Background="White" FontSize="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="start_fullscan_button" Content="Start FullScan" HorizontalAlignment="Left" Margin="214,135,0,0" VerticalAlignment="Top" Background="White" Grid.Row="1" Height="25" Width="86" FontWeight="Bold" FontStyle="Italic" BorderBrush="White"/>
        <TextBox x:Name="output_text" HorizontalAlignment="Left" Margin="32,168,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="26" FontWeight="Normal" BorderThickness="2,2,2,2" BorderBrush="White" FontSize="14" Background="White" TextAlignment="Center" Foreground="Red"/>
        <TextBlock x:Name="last_updated_text" HorizontalAlignment="Left" Margin="32,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.529,0.924" Grid.Row="1"><Run Language="de-de" Text="Last Updated"/></TextBlock>
        <TextBlock x:Name="realtimeprotection_text" HorizontalAlignment="Left" Margin="32,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"><Run Language="de-de" Text="RealtimeProtection"/></TextBlock>
        <TextBlock x:Name="reboot_required_text" HorizontalAlignment="Left" Margin="32,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"><Run Language="de-de" Text="Reboot Required"/></TextBlock>
        <TextBlock x:Name="antivirus_enabled_text" HorizontalAlignment="Left" Margin="32,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"><Run Language="de-de" Text="Antivirus Enabled"/></TextBlock>
        <TextBlock x:Name="currentuser_text" HorizontalAlignment="Left" Margin="202,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="de-de" Text="CurrentUser"/></TextBlock>
        <Button x:Name="refresh_all_button" Content="Refresh all data" HorizontalAlignment="Left" Margin="27,209,0,0" VerticalAlignment="Top" Width="154" Background="#FF4DE648" Height="30" FontWeight="Bold" Grid.Row="1" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="version_text" Grid.Column="1" HorizontalAlignment="Left" Margin="406,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="Author_text" Grid.Column="1" HorizontalAlignment="Left" Margin="418,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1"/>


    </Grid>
</Window>
